# turkcell-crm-core

./: README.md  pom.xml
.github/workflows/: publish-package.yml
core/: pom.xml
core/src/main/java/com/turkcell/pair1/: App.java
core/src/main/java/com/turkcell/pair1/annotation/: EnableSecurity.java
core/src/main/java/com/turkcell/pair1/configuration/: ApplicationConfiguration.java  AuthDataSourceConfiguration.java  BaseApplicationConfiguration.java  BaseSecurityConfiguration.java  BaseSecurityService.java  HttpSecurityCustomizer.java  SecurityConfiguration.java
core/src/main/java/com/turkcell/pair1/configuration/exception/: BaseGlobalExceptionHandler.java
core/src/main/java/com/turkcell/pair1/configuration/exception/details/: BusinessProblemDetails.java  FeignProblemDetails.java
core/src/main/java/com/turkcell/pair1/configuration/exception/types/: BusinessException.java
core/src/main/java/com/turkcell/pair1/configuration/feign/: FeignClientConfiguration.java  FeignClientInterceptor.java
core/src/main/java/com/turkcell/pair1/entity/: BaseEntity.java  Role.java  User.java
core/src/main/java/com/turkcell/pair1/filter/: JwtAuthFilter.java
core/src/main/java/com/turkcell/pair1/jwt/: JwtService.java
core/src/main/java/com/turkcell/pair1/repository/: UserRepository.java
core/src/main/java/com/turkcell/pair1/service/abstraction/: MessageService.java  UserService.java
core/src/main/java/com/turkcell/pair1/service/configuration/: BaseApplicationConfiguration.java  BaseSecurityConfiguration.java  BaseSecurityService.java
core/src/main/java/com/turkcell/pair1/service/constants/: Messages.java
core/src/main/java/com/turkcell/pair1/service/dto/: RegisterRequest.java
core/src/main/java/com/turkcell/pair1/service/dto/request/: RegisterRequest.java
core/src/main/java/com/turkcell/pair1/service/implementation/: BaseMessageServiceImpl.java  BaseUserServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties  messages_en.properties  messages_tr.properties
src/main/java/com/turkcell/pair1/configuration/: BaseSecurityService.java
src/main/java/com/turkcell/pair1/configuration/exception/: BaseGlobalExceptionHandler.java
src/main/java/com/turkcell/pair1/constants/: JwtConstants.java
src/main/java/com/turkcell/pair1/jwt/: JwtService.java
src/main/java/com/turkcell/pair1/paging/: PageInfo.java
src/main/resources/: application.properties
(+4 files in other folders)
